<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mona.css">    
    <title>Mona Lisa</title>
</head>
<body>
    <div class="mona-container">
        <div class="mona">
            <img src="./mona/mona-320.png" alt="Mona" >            
            <p style="color: rgb(41, 221, 92); background-color: rgb(42, 49, 240);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
        </div>
        <div class="mona">
            <img src="./mona/mona-320.png" alt="Mona" >
            <p style="color: #ff0000; background-color: #add8e6;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
        </div>
        <div class="mona">
            <img src="./mona/mona-320.png" alt="Mona" >
            <p style="color: #3d8400; background-color: #5f9ea0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
        </div>
        <div class="mona">
            <img src="./mona/mona-320.png" alt="Mona" >
            <p style="color: rgb(123, 207, 173); background-color: rgb(255, 127, 80);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
        </div>
        <div class="mona">
            <img src="./mona/mona-320.png" alt="Mona" >
            <p style="color: #808065; background-color: #770c0c;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
        </div>
    </div>
    
</body>
</html>