<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nasastyle.css">   
    <link rel="icon" type="image/x-icon" href="../nasa-logo.ico">
    <title>Nasa</title>
</head>
<body>
    <header>        
        <div class="header-text"><a href="../main.html">Home</a></div>
        <div class="header-text"><a href="../info/novidades.html">Novidades</a></div>
        <div class="header-text"><a href="../info/espaco.html">Espaço</a></div>
        <div><img class="img-page" src="../nasa-logo.svg" alt="Logo" height="50.58" width="60"></div>
        <div class="header-text"><a href="../info/climaeterra.html">Clima e Terra</a></div>
        <div class="header-text"><a href="../info/sobre.html">Sobre a Nasa</a></div>
        <div class="header-text"><a href="../info/contato.html">Contato</a></div>
    </header>
    <div class="image-main-container">
        <img src="../nasa-ksc.jpg" alt="Imagem background" width="100%">
        <div class="overlay-text">Sobre a Nasa</div>
    </div>
    <div class="centered-main">
        <h1>Sobre a Nasa</h1>
        <div class="two-texts-one-image-grid">
            <div style ="width:  500px;">
                <h2 style="font-size: 2.2rem;">A instituição de pesquisa espacial mais conhecida do mundo.</h2>
                <p>A NASA – Administração Nacional da Aeronáutica e Espaço – é a agência dos Estados Unidos responsável pela liderança em exploração espacial e pesquisa científica. Desde nossa fundação em 1958, temos a missão de inovar em tecnologia espacial, realizar avanços científicos e expandir as fronteiras do conhecimento humano. Trabalhamos para explorar o cosmos, estudar nosso próprio planeta e inspirar futuras gerações.<br>Com projetos pioneiros, como o Programa Apollo, que levou os primeiros humanos à Lua, e o lançamento de telescópios como o Hubble, continuamos a desvendar os mistérios do universo. Através de colaborações internacionais e tecnologias de ponta, buscamos compreender o espaço e promover a ciência e a descoberta.</p>
            </div>
            <div><img src="../NasaLogo.png" alt="Nasa Logo" width="500px"></div>
        </div>
    </div>
</body>
</html>