<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nasastyle.css">   
    <link rel="icon" type="image/x-icon" href="./nasa-logo.ico">
    <title>Nasa</title>
</head>
<body>
    <header>        
        <div class="header-text"><a href="./main.html">Home</a></div>
        <div class="header-text"><a href="./info/novidades.html">Novidades</a></div>
        <div class="header-text"><a href="./info/espaco.html">Espaço</a></div>
        <div><img class="img-page" src="./nasa-logo.svg" alt="Logo" height="50.58" width="60"></div>
        <div class="header-text"><a href="./info/climaeterra.html">Clima e Terra</a></div>
        <div class="header-text"><a href="./info/sobre.html">Sobre a Nasa</a></div>
        <div class="header-text"><a href="./info/contato.html">Contato</a></div>
    </header>

    <div class="image-main-container">
        <img src="./introducing-nasas-on-demand-stre.jpg" alt="Imagem background" width="100%">
    </div>
</body>
</html>
